body{
  font-family: 'Tajawal', sans-serif;
  padding-top: 50px;
  overflow-x: hidden;
  background-color: #F8F9FA;
}
nav .btn-primary:focus{
  background-color: #007bff;
}
.main-news-container{
  padding-top: 50px;
}
.main-form-container{
  min-height: 600px;
  background-image: url("../img/home_bg.jpg");
  background-size: cover;
  background-attachment: fixed;
}
.main-form-container>.container>h2{
  color:#eee;
  padding-top: 20%;
}
.main-form-container button.btn.btn-secondary:focus{
  outline: #007bff solid 1px;
  background-color: #007bff !important;
  border: 2px solid #eee;
}
.main-form-container button.btn.btn-secondary{
  background-color: transparent;
  border: 2px solid #eee;
}
.main-form-container .form-row{
  padding-top: 20px;
}
.main-form-container .form-row button{
  color: #ffffff;
}
.main-form-container .form-row input{
  background-color: rgba(127,138,142,0.46);
  color: #000;
}

.main-form-container .form-row input::placeholder{
  color: #222;
}
.card .card-footer{
  background-color: #dddddd;
}

/*post details page*/
#carouselExampleControls{
  min-height: 450px;
}
#carouselExampleControls img{
  height: 500px;
  width: 100%;
}

.full-det-post .full-det-title h3{
  font-size: 2.6em;
}
.full-det-more{
  padding: 15px;
  background-color: #F1F1F1;
  border-radius: 10px;
}
.comments-container{
  max-height: 600px;
  overflow: auto;
}
.comments-container>.row{
  padding:5px;
  border-radius: 7px;
  margin: 5px;

}
.comments-container .main-comment{
  border-radius: 5px;
  border:1px solid #111111;
  background: #eee;
  resize: none;
}
.comments-container .sub-comment{
  border-radius: 5px;
  border:1px solid #111111;
  background: #eee;
  resize: none;
  padding-top: 5px;
  margin-top: 5px;
}
.comments-container .main-img-container>img{
  margin: 5px auto!important;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #007bff;
}
.comments-container .sub-img-container img{
  margin: 15px auto!important;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #007bff;
}
/*post details page*/
/*profile page*/
.profile-container .profile-img img{
  border-radius: 50%;
  border: 2px solid #000;
  width: 250px;
}
/*profile page*/

/*login page*/
.login-container {
  background-image: url("../img/home_bg_3.jpg");
  background-size: cover;
  background-attachment: fixed;
}
.login-container>.container .login-form-2{
  margin-top: 5%;
  margin-bottom: 5%;

}

.login-form-2{
  border-radius: 10px;
  padding: 5%;
  color: #eee;
  background-color:rgba(27,29,30,0.62);
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
  padding-top: 50px;
  text-align: center;
  color: #fff;
}
.login-container form{
  padding: 10%;
}
.btnSubmit
{
  width: 50%;
  border-radius: 1rem;
  padding: 1.5%;
  border: none;
  cursor: pointer;
}
.login-form-1 .btnSubmit{
  font-weight: 600;
  color: #fff;
  background-color: #0062cc;
}
.login-form-2 .btnSubmit{
  font-weight: 600;
  color: #0062cc;
  background-color: #fff;
}
.login-form-2 .ForgetPwd{
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}
.login-form-1 .ForgetPwd{
  color: #0062cc;
  font-weight: 600;
  text-decoration: none;
}

/*login page*/


/*redy footer*/
footer{
  margin-top: 0px;
  color: #ffffff;
  background-color: #3e4551 !important;
}
footer.page-footer a {
  color: #fff;
}

footer .btn {
  margin: .375rem;
  color: inherit;
  text-transform: uppercase;
  word-wrap: break-word;
  white-space: normal;
  cursor: pointer;
  border: 0;
  border-radius: .125rem;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  -webkit-transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
  padding: .84rem 2.14rem;
  font-size: .81rem;
}
footer .btn-rounded {
  border-radius: 10em;
}
footer .list-inline-item:not(:last-child) {
  margin-right: .5rem;
}
footer .list-inline-item {
  display: inline-block;
}